# ProjetoLudisBackend

src/ProjetoLudis/ProjetoLudis/: ProjetoLudis.csproj  ProjetoLudis.xml  Startup.cs  appsettings.json
src/ProjetoLudis/ProjetoLudis/Contracts/: ApiRoute.cs
src/ProjetoLudis/ProjetoLudis/Contracts/Requests/: CreateUsuarioRequest.cs  UpdateUsuarioRequest.cs
src/ProjetoLudis/ProjetoLudis/Contracts/Requests/EmpresaRequest/: CreateEmpresaRequest.cs  UpdateEmpresaRequest.cs
src/ProjetoLudis/ProjetoLudis/Contracts/Requests/RotaPontoRequest/: CreateRotaPontoRequest.cs  UpdateRotaPontoRequest.cs
src/ProjetoLudis/ProjetoLudis/Contracts/Requests/RotaRequest/: CreateRotaRequest.cs  UpdateRotaRequest.cs
src/ProjetoLudis/ProjetoLudis/Contracts/Responses/: EmpresaResponse.cs  RotaPontoResponse.cs  RotaResponse.cs
src/ProjetoLudis/ProjetoLudis/Data/: AuthenticatedUser.cs  Context.cs  IRepository.cs  Repository.cs
src/ProjetoLudis/ProjetoLudis/Dtos/: QuadraAgendar.cs  QuadraRegistrar.cs  UsuarioComerciante.cs  UsuarioEsportista.cs
src/ProjetoLudis/ProjetoLudis/Filtros/: PerfilFiltro.cs
src/ProjetoLudis/ProjetoLudis/Helpers/: LudisProfile.cs
src/ProjetoLudis/ProjetoLudis/Migrations/: 20200925030719_init.Designer.cs  20200925030719_init.cs  20201102164627_init.Designer.cs  20201102164627_init.cs  20201104013320_init.Designer.cs  20201104013320_init.cs  20201118005308_init.Designer.cs  20201118005308_init.cs  ContextModelSnapshot.cs
src/ProjetoLudis/ProjetoLudis/Models/: RegisterUserViewModels.cs
src/ProjetoLudis/ProjetoLudis/Options/: AppSettings.cs  SwaggerOptions.cs
src/ProjetoLudis/ProjetoLudis/Servicos/: TokenService.cs
src/ProjetoLudis/ProjetoLudis/Servicos/RotaPontoServico/: IRotaPontoServico.cs  RotaPontoServico.cs
src/ProjetoLudis/ProjetoLudis/Servicos/RotaServico/: IRotaServico.cs  RotaServico.cs
src/ProjetoLudis/ProjetoLudis/Tabelas/: AgendaQuadra.cs  Comerciante.cs  Esporte.cs  Esportista.cs  Quadra.cs  QuadraEsportes.cs  Rota.cs  RotaPonto.cs  Usuario.cs
src/ProjetoLudis/ProjetoLudis/V1/Controllers/: ComercianteController.cs  EsportistaController.cs  HomeController.cs  QuadraController.cs  RotaController.cs  RotaPontoController.cs  UsuarioController.cs
